{
  "ConnectionStrings": {
    "SqlServer": "data source=47.95.121.40;initial catalog=FlutterSupport;user id=sa;password=Qi19841230;MultipleActiveResultSets=True",
    "MySql": "server=111.229.97.153;uid=root;pwd=Qi19841230;database=FlutterSupport;charset=utf8mb4;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApiAuthorizationKey": "123"
  },
  "SqlConfig": {
    "DbType": "MySql" //MySql SqlServer Sqlite Oracle PostgreSQL
  },
  "AllowedHosts": "*",

  //第三方接口
  "OutsideApiConfig": {
    "ApiUrlAddress": {
      "NewsOrToday": "http://v.juhe.cn",
      "Weather": "http://apis.juhe.cn"
    },
    "ApiKey": {
      "News": "2ec31489d6eeb5194b173ef67250bc37",
      "Weather": "5ec5162035b306dee7f7f8f0afa8430c",
      "TodayOnHistory": "752b26a64b769e91b89faf4f4d16a4a5"
    }
  },

  //Redis
  "Redis": {
    "ConnectionStringKey": "111.229.97.153:6379,password=Qi19841230",
    "EnableCacheKey": "",
    "DatabaseIdSettingKey": "0"
  }
}